stages:
  - build
  - 

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""

services:
  - docker:20.10.16-dind

cache:
  paths:
    - front/node_modules
    - .m2/repository

build-back:
  tags:
    - zira
  stage: build
  image: maven:3.8.6-eclipse-temurin-17-alpine
  script:
    - cd back
    - mvn clean package -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository
  artifacts:
    paths:
      - $CI_PROJECT_DIR/back/target

docker-back:
  tags:
    - zira
  stage: docker
  dependencies:
    - build-back
  image: docker:20.10.16
  script:
    - cd back
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE/back .
    - docker push $CI_REGISTRY_IMAGE/back


build-front:
  tags:
    - zenika-academy
  stage: build
  image: node:16
  before_script:
    - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
    - echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list
    - apt-get update && apt-get install -y google-chrome-stable
  script:
    - cd front
    - npm ci
    - npm test -- --browsers=ChromeHeadlessNoSandbox --watch=false
    - npm run build
  artifacts:
    paths:
      - $CI_PROJECT_DIR/front/dist

docker-front:
  tags:
    - zenika-academy
  stage: docker
  dependencies:
    - build-front
  image: docker:20.10.16
  script:
    - cd front
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE/front .
    - docker push $CI_REGISTRY_IMAGE/front

deploy:
  tags:
    - zenika-academy
  stage: deploy
  image: docker:20.10.16
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker compose pull
    - docker compose up -d --force-recreate
    - apk add curl
    - timeout 60s sh -c 'until curl --request GET --url http://docker:8080/health; do sleep 2; done'
    - docker compose down -v